[ 190 : <module>                       ] count 289222
[ 202 : <module>                       ] path dataset_crop/train
[ 208 : <module>                       ] Bomber               : 229
[ 208 : <module>                       ] Leggings             : 3571
[ 208 : <module>                       ] Skirt                : 10794
[ 208 : <module>                       ] Joggers              : 3260
[ 208 : <module>                       ] Capris               : 57
[ 208 : <module>                       ] Kimono               : 1637
[ 208 : <module>                       ] Cutoffs              : 1177
[ 208 : <module>                       ] Parka                : 491
[ 208 : <module>                       ] Shorts               : 14195
[ 208 : <module>                       ] Cardigan             : 9606
[ 208 : <module>                       ] Coat                 : 1539
[ 208 : <module>                       ] Sarong               : 18
[ 208 : <module>                       ] Trunks               : 287
[ 208 : <module>                       ] Poncho               : 579
[ 208 : <module>                       ] Tank                 : 11204
[ 208 : <module>                       ] Jacket               : 7548
[ 208 : <module>                       ] Robe                 : 107
[ 208 : <module>                       ] Nightdress           : 0
[ 208 : <module>                       ] Shirtdress           : 0
[ 208 : <module>                       ] Peacoat              : 63
[ 208 : <module>                       ] Jersey               : 534
[ 208 : <module>                       ] Cape                 : 0
[ 208 : <module>                       ] Jeggings             : 443
[ 208 : <module>                       ] Coverup              : 13
[ 208 : <module>                       ] Henley               : 521
[ 208 : <module>                       ] Turtleneck           : 99
[ 208 : <module>                       ] Flannel              : 224
[ 208 : <module>                       ] Chinos               : 374
[ 208 : <module>                       ] Sweatshorts          : 781
[ 208 : <module>                       ] Onesie               : 47
[ 208 : <module>                       ] Jumpsuit             : 4464
[ 208 : <module>                       ] Top                  : 7270
[ 208 : <module>                       ] Jodhpurs             : 32
[ 208 : <module>                       ] Jeans                : 5126
[ 208 : <module>                       ] Halter               : 11
[ 208 : <module>                       ] Tee                  : 26653
[ 208 : <module>                       ] Gauchos              : 35
[ 208 : <module>                       ] Button-Down          : 243
[ 208 : <module>                       ] Blouse               : 17752
[ 208 : <module>                       ] Blazer               : 5408
[ 208 : <module>                       ] Caftan               : 38
[ 208 : <module>                       ] Hoodie               : 2910
[ 208 : <module>                       ] Culottes             : 359
[ 208 : <module>                       ] Sweatpants           : 2224
[ 208 : <module>                       ] Dress                : 52138
[ 208 : <module>                       ] Anorak               : 121
[ 208 : <module>                       ] Kaftan               : 98
[ 208 : <module>                       ] Romper               : 5425
[ 208 : <module>                       ] Sweater              : 9517
[ 208 : <module>                       ] Sundress             : 0


[ 202 : <module>                       ] path dataset_crop/validation
[ 208 : <module>                       ] Caftan               : 7
[ 208 : <module>                       ] Blazer               : 1040
[ 208 : <module>                       ] Hoodie               : 541
[ 208 : <module>                       ] Dress                : 10052
[ 208 : <module>                       ] Jumpsuit             : 840
[ 208 : <module>                       ] Flannel              : 49
[ 208 : <module>                       ] Gauchos              : 6
[ 208 : <module>                       ] Kaftan               : 11
[ 208 : <module>                       ] Anorak               : 16
[ 208 : <module>                       ] Jodhpurs             : 5
[ 208 : <module>                       ] Tee                  : 5143
[ 208 : <module>                       ] Romper               : 989
[ 208 : <module>                       ] Top                  : 1397
[ 208 : <module>                       ] Jeans                : 965
[ 208 : <module>                       ] Culottes             : 56
[ 208 : <module>                       ] Chinos               : 80
[ 208 : <module>                       ] Shirtdress           : 0
[ 208 : <module>                       ] Turtleneck           : 18
[ 208 : <module>                       ] Button-Down          : 41
[ 208 : <module>                       ] Onesie               : 12
[ 208 : <module>                       ] Sweatshorts          : 165
[ 208 : <module>                       ] Sweater              : 1822
[ 208 : <module>                       ] Halter               : 4
[ 208 : <module>                       ] Nightdress           : 0
[ 208 : <module>                       ] Sundress             : 0
[ 208 : <module>                       ] Blouse               : 3389
[ 208 : <module>                       ] Cutoffs              : 249
[ 208 : <module>                       ] Leggings             : 718
[ 208 : <module>                       ] Poncho               : 106
[ 208 : <module>                       ] Cardigan             : 1828
[ 208 : <module>                       ] Joggers              : 581
[ 208 : <module>                       ] Coat                 : 277
[ 208 : <module>                       ] Jacket               : 1473
[ 208 : <module>                       ] Jersey               : 108
[ 208 : <module>                       ] Henley               : 89
[ 208 : <module>                       ] Bomber               : 41
[ 208 : <module>                       ] Cape                 : 0
[ 208 : <module>                       ] Capris               : 11
[ 208 : <module>                       ] Kimono               : 319
[ 208 : <module>                       ] Shorts               : 2700
[ 208 : <module>                       ] Coverup              : 3
[ 208 : <module>                       ] Skirt                : 2046
[ 208 : <module>                       ] Jeggings             : 87
[ 208 : <module>                       ] Peacoat              : 17
[ 208 : <module>                       ] Sweatpants           : 416
[ 208 : <module>                       ] Tank                 : 2097
[ 208 : <module>                       ] Parka                : 98
[ 208 : <module>                       ] Robe                 : 22
[ 208 : <module>                       ] Trunks               : 58
[ 208 : <module>                       ] Sarong               : 8

[ 202 : <module>                       ] path dataset_crop/test
[ 208 : <module>                       ] Culottes             : 71
[ 208 : <module>                       ] Button-Down          : 46
[ 208 : <module>                       ] Top                  : 1411
[ 208 : <module>                       ] Halter               : 2
[ 208 : <module>                       ] Tee                  : 5091
[ 208 : <module>                       ] Joggers              : 575
[ 208 : <module>                       ] Cutoffs              : 243
[ 208 : <module>                       ] Blouse               : 3416
[ 208 : <module>                       ] Sweatpants           : 408
[ 208 : <module>                       ] Skirt                : 1933
[ 208 : <module>                       ] Chinos               : 73
[ 208 : <module>                       ] Sundress             : 0
[ 208 : <module>                       ] Onesie               : 11
[ 208 : <module>                       ] Parka                : 87
[ 208 : <module>                       ] Sweatshorts          : 160
[ 208 : <module>                       ] Kaftan               : 17
[ 208 : <module>                       ] Anorak               : 23
[ 208 : <module>                       ] Jumpsuit             : 849
[ 208 : <module>                       ] Romper               : 994
[ 208 : <module>                       ] Blazer               : 1047
[ 208 : <module>                       ] Caftan               : 9
[ 208 : <module>                       ] Hoodie               : 597
[ 208 : <module>                       ] Jodhpurs             : 8
[ 208 : <module>                       ] Peacoat              : 17
[ 208 : <module>                       ] Coverup              : 1
[ 208 : <module>                       ] Robe                 : 21
[ 208 : <module>                       ] Flannel              : 51
[ 208 : <module>                       ] Jeans                : 985
[ 208 : <module>                       ] Tank                 : 2128
[ 208 : <module>                       ] Trunks               : 41
[ 208 : <module>                       ] Sarong               : 6
[ 208 : <module>                       ] Nightdress           : 0
[ 208 : <module>                       ] Shirtdress           : 0
[ 208 : <module>                       ] Jeggings             : 64
[ 208 : <module>                       ] Bomber               : 39
[ 208 : <module>                       ] Gauchos              : 8
[ 208 : <module>                       ] Kimono               : 338
[ 208 : <module>                       ] Capris               : 9
[ 208 : <module>                       ] Cape                 : 0
[ 208 : <module>                       ] Shorts               : 2771
[ 208 : <module>                       ] Turtleneck           : 29
[ 208 : <module>                       ] Dress                : 9968
[ 208 : <module>                       ] Leggings             : 724
[ 208 : <module>                       ] Jersey               : 106
[ 208 : <module>                       ] Cardigan             : 1877
[ 208 : <module>                       ] Henley               : 106
[ 208 : <module>                       ] Coat                 : 304
[ 208 : <module>                       ] Poncho               : 106
[ 208 : <module>                       ] Sweater              : 1784
[ 208 : <module>                       ] Jacket               : 1446
'



